<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .light {
            background: radial-gradient(circle, rgba(125,130,150,1) 0%, rgba(255,255,255,1) 100%);
        }
        .dark {
            background: black;
            color: white; 
        }
        .icon-container {
            width: 200px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            background: white;
            border-radius:10px;
        }
        .icon {
            height: 50px;
            cursor: pointer;
        }
        .img {
            height: 600px;   
            margin-left: 30%;  
            box-shadow: 0px 0px 6px rgb(120, 118, 118);      
        }
    </style>
    <title>Theme Toggler</title>
</head>
<body id="body" class="light"> 
    <div class="icon-container">
        <img src="./img/light.png" class="icon" onclick="toggleTheme('light')" />
        <img src="./img/dark.png" class="icon" onclick="toggleTheme('dark')" />
    </div>
    <h1 class="text-center mt-4">AI and the Future of Work in the Tech Industry</h1>
    <img src="./img/ai.avif" class="img mt-3 rounded mb-3" alt="AI Image">
    <div class="mx-5 my-3">The emergence of artificial intelligence (AI) has been a pivotal point of innovation, reshaping the contours of industries worldwide.
        Today, the recent growth of AI has been unprecedented, fueled by advances in computational power, the availability of large datasets, and breakthroughs in machine learning algorithms, 
        especially deep learning. This has led to transformative applications across industries, from autonomous vehicles and healthcare diagnostics to personalized recommendations and natural language processing tools.
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function toggleTheme(theme) {
            const bodyBackground = document.getElementById("body");
            bodyBackground.classList.remove('light', 'dark'); 
            bodyBackground.classList.add(theme); 
        }
    </script>
</body>
</html>
